<!DOCTYPE html>
<html>
<head>
	<title>
		border-image-slice
	</title>
	<style type="text/css">
	.tb{
		border-bottom: 3px solid #9eaab6;
		margin: 0;
		padding: 0;
		overflow: hidden;
		zoom:1;
	}
	.tb li{
		float: left;
		display: inline;
		margin: 0 12px 0 0;
		list-style: none outside none;
		border:1px solid #9eaab6;
		padding:5px;
		border-image: url('tab-bg.png') 0 5 0 5;
		-moz-border-image: url('tab-bg.png') 0 5 0 5;
		-webkit-border-image: url('tab-bg.png') 0 5 0 5;
		-o-border-image: url('tab-bg.png') 0 5 0 5;
		-ms-border-image: url('tab-bg.png') 0 5 0 5;
		border-width: 0 5px;
		text-align: center;
		text-shadow: 0 -1px 0 rgba(0,0,0,0.8);
		color: rgba(0,125,200,0.3);
	}
	</style>
</head>
<body>
	<ul class="tb">
		<li>Home</li>
		<li>CSS3</li>
		<li>HTML5</li>
		<li>JavaScript</li>
		<li>jQUery</li>
	</ul>
</body>
</html>