<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>box-sizing 来拯救页面</title>
	<style type="text/css">
	*{margin: 0;padding: 0;}
	.wrapper{
		width: 960px;
		margin:0px auto;
		color: #fff;
		font-size: 30px;
		text-align: center;
		background: #ccc;
	}
	#header{
		height: 100px;
		background: #38382e;
		margin-bottom: 10px;
		padding: 10px;
		width: 100%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;

	}
	#sidebar{
		float: left;
		width: 220px;
		height: 300px;
		background: #5d33cf;
		margin-right: 20px;
		margin-bottom: 10px;
		padding: 10px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
	}
	#content{
		float: left;
		width: 720px;
		height: 300px;
		background: #cac830;
		margin-bottom: 10px;
		padding: 10px;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
	}
	#footer{
		background: #cc4ad5;
		height: 100px;
		clear: both;
		padding: 10px;
		width: 100%;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-o-box-sizing: border-box;
		-ms-box-sizing: border-box;
		box-sizing: border-box;
	}
	</style>
</head>
<body>
	<div class="wrapper">
		<div id="header">Header</div>
		<div id="sidebar">Sidebar</div>
		<div id="content">Content</div>
		<div id="footer">Footer</div>
	</div>
</body>
</html>