<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>制作透明渐变色块</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.demo{
		clear: both;
		margin: 0px auto;
		width: 600px;
		padding: 50px;
	}
	.row{
		margin: 0;
		padding: 0;
		letter-spacing: -4px;
	}
	.row div{
		display: inline-block;
		width: 100px;
		height: 50px;
		padding: 0;
		margin: 0;
		margin:auto;
		text-align: center;
		vertical-align: middle;
		letter-spacing: normal;
		color: #fff;

	}
	.row:nth-of-type(1){
		background: rgb(200,200,200);
	}
	.row:nth-of-type(2) div:nth-child(1){
		background: rgb(200,200,200);
	}
	.row:nth-of-type(3) div:nth-child(1){
		background: rgb(200,200,200);
	}
	.row:nth-of-type(2) div:nth-child(2){
		background: rgb(255,0,0);
	}
	.row:nth-of-type(2) div:nth-child(3){
		background: rgba(255,0,0,0.8);
	}
	.row:nth-of-type(2) div:nth-child(4){
		background: rgba(255,0,0,0.6);
	}
	.row:nth-of-type(2) div:nth-child(5){
		background: rgba(255,0,0,0.4);
	}
	.row:nth-of-type(2) div:nth-child(6){
		background: rgba(255,0,0,0.2);
	}
	.row:nth-of-type(3) div:nth-child(2){
		background: rgb(0,255,0);
	}
	.row:nth-of-type(3) div:nth-child(3){
		background: rgba(0,255,0,0.8);
	}
	.row:nth-of-type(3) div:nth-child(4){
		background: rgba(0,255,0,0.6);
	}
	.row:nth-of-type(3) div:nth-child(5){
		background: rgba(0,255,0,0.4);
	}
	.row:nth-of-type(3) div:nth-child(6){
		background: rgba(0,255,0,0.2);
	}
	.row:nth-of-type(4) div:nth-child(1){
		background: rgb(200,200,200);
	}
	.row:nth-of-type(4) div:nth-child(2){
		background: rgb(0,0,255);
	}
	.row:nth-of-type(4) div:nth-child(3){
		background: rgba(0,0,255,0.8);
	}
	.row:nth-of-type(4) div:nth-child(4){
		background: rgba(0,0,255,0.6);
	}
	.row:nth-of-type(4) div:nth-child(5){
		background: rgba(0,0,255,0.4);
	}
	.row:nth-of-type(4) div:nth-child(6){
		background: rgba(0,0,255,0.2);
	}
	</style>
</head>
<body>
	<div class="demo">
		<div class="row">
			<div></div>
			<div>1</div>
			<div>0.8</div>
			<div>0.6</div>
			<div>0.4</div>
			<div>0.2</div>
		</div>
		<div class="row">
			<div>Red</div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div class="row">
			<div>Green</div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
		<div class="row">
			<div>Blue</div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>		
		
	</div>
</body>
</html>