<!DOCTYPE html>
<html>
<head>
	<title>Columns 多列布局</title>
	<meta charset="utf-8">
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.wrapper{
		width: 50em;
		margin: 10px auto;
		border:1px solid #ccc;
		padding: 5px;
		-moz-columns:11em 4;
		-webkit-columns:11em 4;
		columns: 11em 4;
		-webkit-column-rule:2px dashed #ddd;
		-moz-column-rule:2px dashed #ddd;
		column-rule:2px dashed #ddd;
	}
	h1{
		font-size: 1.5em;
		margin-bottom: 1em;
		line-height: 2em;
		text-align: center;
		border-bottom: 1px solid #ddd;
		-moz-column-span:all;
		-webkit-column-span:all;
		column-span: all;
	}
	p{
		margin-bottom: 1em;
		text-indent: 2em;
		line-height: 1.625em;
		margin-bottom: .7em
	}
	</style>
</head>
<body>
<div class="wrapper">
	<h1>Flexbox 制作CSS 布局</h1>
	<p>
		伸缩盒模型（flexbox）是一个新的盒子模型，主要优化了UI布局。作为实际布局的第一个CSS模块（浮动真的应该主要用来制作文本围绕图片这样的效果），它使很多任务容易多。Flexbox的功能主要包手：简单使用一个元素居中（包括水平垂直居中），可以让扩大和收缩元素来填充容器的可利用空间，可以改变源码顺序独立布局，以及还有其他的一些功能。
	</p>
	<h3>案例：水平和垂直居中（网页设计的圣杯）</h3>
	<p>
		网页设计师都很希望元素能够居于页面的中心——是的，可能通过选择器确定父元素的高或者让摆脱IE6（第二可能将不存在）。使用Flexbox,这是非常简单的。让我们先创建一个基本的HTML模板，想让一个标题显示在中心位置。最后，一旦我们添加所有的样式，他最后的样子像 案例 演示的一样水平垂直居中。
	</p>
	<p>
		网页设计师都很希望元素能够居于页面的中心——是的，可能通过选择器确定父元素的高或者让摆脱IE6（第二可能将不存在）。使用Flexbox,这是非常简单的。让我们先创建一个基本的HTML模板，想让一个标题显示在中心位置。最后，一旦我们添加所有的样式，他最后的样子像 案例 演示的一样水平垂直居中。
	</p>
	<p>
		网页设计师都很希望元素能够居于页面的中心——是的，可能通过选择器确定父元素的高或者让摆脱IE6（第二可能将不存在）。使用Flexbox,这是非常简单的。让我们先创建一个基本的HTML模板，想让一个标题显示在中心位置。最后，一旦我们添加所有的样式，他最后的样子像 案例 演示的一样水平垂直居中。
	</p>
	<p>
		网页设计师都很希望元素能够居于页面的中心——是的，可能通过选择器确定父元素的高或者让摆脱IE6（第二可能将不存在）。使用Flexbox,这是非常简单的。让我们先创建一个基本的HTML模板，想让一个标题显示在中心位置。最后，一旦我们添加所有的样式，他最后的样子像 案例 演示的一样水平垂直居中。
	</p>
	<p>
		网页设计师都很希望元素能够居于页面的中心——是的，可能通过选择器确定父元素的高或者让摆脱IE6（第二可能将不存在）。使用Flexbox,这是非常简单的。让我们先创建一个基本的HTML模板，想让一个标题显示在中心位置。最后，一旦我们添加所有的样式，他最后的样子像 案例 演示的一样水平垂直居中。
	</p>
	<p>
		网页设计师都很希望元素能够居于页面的中心——是的，可能通过选择器确定父元素的高或者让摆脱IE6（第二可能将不存在）。使用Flexbox,这是非常简单的。让我们先创建一个基本的HTML模板，想让一个标题显示在中心位置。最后，一旦我们添加所有的样式，他最后的样子像 案例 演示的一样水平垂直居中。
	</p>
	<p>
		网页设计师都很希望元素能够居于页面的中心——是的，可能通过选择器确定父元素的高或者让摆脱IE6（第二可能将不存在）。使用Flexbox,这是非常简单的。让我们先创建一个基本的HTML模板，想让一个标题显示在中心位置。最后，一旦我们添加所有的样式，他最后的样子像 案例 演示的一样水平垂直居中。
	</p>
	<p>
		网页设计师都很希望元素能够居于页面的中心——是的，可能通过选择器确定父元素的高或者让摆脱IE6（第二可能将不存在）。使用Flexbox,这是非常简单的。让我们先创建一个基本的HTML模板，想让一个标题显示在中心位置。最后，一旦我们添加所有的样式，他最后的样子像 案例 演示的一样水平垂直居中。
	</p>
	<p>
		网页设计师都很希望元素能够居于页面的中心——是的，可能通过选择器确定父元素的高或者让摆脱IE6（第二可能将不存在）。使用Flexbox,这是非常简单的。让我们先创建一个基本的HTML模板，想让一个标题显示在中心位置。最后，一旦我们添加所有的样式，他最后的样子像 案例 演示的一样水平垂直居中。
	</p>
	<p>
		网页设计师都很希望元素能够居于页面的中心——是的，可能通过选择器确定父元素的高或者让摆脱IE6（第二可能将不存在）。使用Flexbox,这是非常简单的。让我们先创建一个基本的HTML模板，想让一个标题显示在中心位置。最后，一旦我们添加所有的样式，他最后的样子像 案例 演示的一样水平垂直居中。
	</p>
</div>
</body>
</html>