<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS 三列等高</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		-moz-box-sizing:border-box;
		-webkit-box-sizing:border-box;
		box-sizing: border-box;
	}
	html,body{
		height: 100%;
	}
	body{
		display: -webkit-box;
		display: -moz-box;
		display: box;
		-moz-box-orient:vertical;
		-webkit-box-orient:vertical;
		box-orient:vertical;
		width: 100%;

	}
	#header,#footer{
		width: 100%;
		padding: 10px;
		background-color: #ccc;
	}
	#sidebar-left,#sidebar-right{
		width: 220px;
		padding: 10px;
		background-color: #f36;
	}
	#main{
		background-color: #e66;
		padding: 10px;
		margin: 0 10px;
		-moz-box-flex:1;
		-webkit-box-flex:1;
		box-flex:1;
		/* 三列布局 */
		-moz-box-ordinal-group:2;
		-webkit-box-ordinal-group:2;
		box-ordinal-group:2;
		/* 排序 */
	}
	#page{
		width: 100%;
		display: -webkit-box;
		display: -moz-box;
		display: box;
		-moz-box-flex:1;
		-webkit-box-flex:1;
		box-flex:1;
	}
	#sidebar-right{
		-moz-box-ordinal-group:3;
		-webkit-box-ordinal-group:3;
		box-ordinal-group:3;
		/* 排序 */
	}

	</style>
</head>
<body>
	<div id="header">
		Header
	</div>
	<div id="page">
		<div id="main">
			Main
		</div>
		<div id="sidebar-left">
			Sidebar-left
		</div>
		<div id="sidebar-right">
			Sidebar-right
		</div>
	</div>
	<div id="footer">
		Footer
	</div>
</body>
</html>