<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>flex 伸缩</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.flex-container{
		border: 1px solid #ccc;
		margin: 50px;
		background-color: #abcd00;
		height: 300px;
	}
	.flex-container > div{
		border-color: 1px solid #3cbdfe;
		font-size: 20px;
		text-align: center;
		color: #fff;
		font-weight: bold;
	}
	.flex-container >div:nth-child(1){
		background-color: #4cadfe;
	}
	.flex-container >div:nth-child(2){
		background-color: #5cbdfe;
	}
	.flex-container >div:nth-child(3){
		background-color: #6cddfe;
	}
	.flex-container >div:nth-child(4){
		background-color: #7cedfe;
	}
	.flex-container{
		/* 混合版本语法: IE 10 */
		display: -ms-flex;
		-ms-flex-direction:row;
		-ms-flex-wrap:wrap;
		-ms-flex-pack:center;
		-ms-flex-align:center;
		/* 混合版本语法: IE 10 */

		/* 新版本语法： Chrome 21+ */
		display: flex;
		flex-direction:row;
		flex-wrap:wrap;
		flex-pack:center;
		flex-align:center;
		/* 新版本语法： Chrome 21+ */

		/* 新版本语法： Chrome 21+ */
		display: -webkit-flex;
		-webkit-flex-direction:row;
		-webkit-flex-wrap:wrap;
		-webkit-flex-pack:center;
		-webkit-flex-align:center;		
		/* 新版本语法： Chrome 21+ */
	}
	.flex-container>div{
		/* 混合版本语法: IE 10 */
		-ms-flex:1;

		/* 新版本语法： Chrome 21+ */
		flex: 1;
		transition: 0.3s;
		-webkit-transition:0.3s;
		-moz-transition:0.3s;
	}
	.flex-container>div:hover{
		/* 混合版本语法: IE 10 */
		-ms-flex:2;

		/* 新版本语法： Chrome 21+ */
		flex: 2;
		transition: 0.5s;
		-webkit-transition:0.5s;
		-moz-transition:0.5s;
	}

	</style>
</head>
<body>
	<div class="flex-container">
		<div>Box1</div>
		<div>Box2</div>
		<div>Box3</div>
		<div>Box4</div>
	</div>
</body>
</html>