<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>keyframes</title>
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	@keyframes 'slideLeft'{
		0%{
			left: -500px;
		}
		100%{
			left: 0;
		}
	}
	@keyframes 'slideBottom'{
		0%{
			top: 350px;
		}
		100%{
			top: 0;
		}
	}
	@keyframes 'zoomIn'{
		0%{
			transform: scale(0.1);
		}
		100%{
			transform: none;
		}
	}
	@keyframes 'zoomOut'{
		0%{
			transform: scale(2);
		}
		100%{
			transform: none;
		}
	}
	@keyframes 'rotate'{
		0%{
			transform: rotate(-360deg) scale(.1);
		}
		100%{
			transform: none;
		}
	}

	@-webkit-keyframes 'slideLeft'{
		0%{
			left: -500px;
		}
		100%{
			left: 0;
		}
	}
	@-webkit-keyframes 'slideBottom'{
		0%{
			top: 350px;
		}
		100%{
			top: 0;
		}
	}
	@-webkit-keyframes 'zoomIn'{
		0%{
			transform: scale(0.1);
		}
		100%{
			transform: none;
		}
	}
	@-webkit-keyframes 'zoomOut'{
		0%{
			transform: scale(2);
		}
		100%{
			transform: none;
		}
	}
	@-webkit-keyframes 'rotate'{
		0%{
			transform: rotate(-360deg) scale(.1);
		}
		100%{
			transform: none;
		}
	}
	html,body{
		height: 100%;
	}
	section .bg{
		min-height: 100%;
		min-width: 1024px;
		width: 100%;
		height: auto !important;
		height: 100%;
		position: fixed;
		left: 0;
		z-index: 1;
	}
	@media screen and (max-width: 1024px){
		section .bg{
			left: 50%;
			margin-left: -512px;
		}
	}
	.slider{
		position: absolute;
		width: 100%;
		text-align: center;
		z-index: 9999;
		bottom: 100px;
	}
	.slider li{
		display: inline-block;
		width: 170px;
		height: 130px;
		margin-right: 15px;
	}
	.slider a{
		display: inline-block;
		width: 170px;
		padding: 5px;
		padding-top: 70px;
		padding-bottom: 50px;
		position: relative;
		cursor: pointer;
		/*border:2px solid #fff;*/
		border-radius: 5px;
		vertical-align: top;
		color: #fff;
		text-decoration: none;
		font-size: 20px;
		font-family:Helvetica,Arial,Sans-Serif;
/*		text-shadow: -1px -1px 1px rgba(0,0,0,.8),
		-2px -2px 1px rgba(0,0,0,.3),
		-3px -3px 1px rgba(0,0,0,.3);*/
	}
	.slider li:nth-child(1) a{
		background-color: #4cbdfe;
	}
	.slider li:nth-child(2) a{
		background-color: #4ccdfe;
	}
	.slider li:nth-child(3) a{
		background-color: #4cddfe;
	}
	.slider li:nth-child(4) a{
		background-color: #4cedfe;
	}
	.slider li:nth-child(5) a{
		background-color: #4cfdfe;
	}
	
	.slider a::before{
		content: " ";
		display: block;
		height: 120px;
		width: 120px;
	/*	border:5px solid #fff;*/
		border-radius: 50%;
		position: absolute;
		left: 50%;
		margin-left: -60px;
		z-index: 99999;
		top: -80px;
		background: rgba(0,0,0,.3);
	}
	.slider　a::after{
		content: "url(poker/50.jpg) ";
/*		display: block;
		height: 120px;
		width: 120px;
		border:5px solid #fff;
		border-radius: 50%;
		position: absolute;
		letter-spacing: 50%;
		margin-left: -60px;
		z-index: 9999;
		top: -80px;
		background: rgba(0,0,0,.1);*/
	}
	.slider a:hover::before{
		opacity: 0.1;
	}
	.slider li:nth-child(1) a::after{
		background: url(poker/50.jpg) no-repeat center;
	}
	.slider li:nth-child(2) a::after{
		background: url(poker/51.jpg) no-repeat center;
	}
	.slider li:nth-child(3) a::after{
		background: url(poker/52.jpg) no-repeat center;
	}
	.slider li:nth-child(4) a::after{
		background: url(poker/53.jpg) no-repeat center;
	}
	.slider li:nth-child(5) a::after{
		background: url(poker/54.jpg) no-repeat center;
	}
	.slideLeft:target{
		z-index: 100;
		animation-name: slideLeft;
		animation-duration: 1s;
		animation-iteration-count: 1;
	}
	.slideBottom:target{
		z-index: 100;
		animation-name: slideBottom;
		animation-duration: 1s;
		animation-iteration-count: 1;
	}
	.zoomIn:target{
		z-index: 100;
		animation-name: zoomIn;
		animation-duration: 1s;
		animation-iteration-count: 1;
	}
	.zoomOut:target{
		z-index: 100;
		animation-name: zoomOut;
		animation-duration: 1s;
		animation-iteration-count: 1;
	}
	.rotate:target{
		z-index: 100;
		animation-name: rotate;
		animation-duration: 1s;
		animation-iteration-count: 1;
	}
	@keyframes 'notTarget'{
		0%{
			z-index: 75;
		}
		100%{
			z-index: 75;
		}
	}
	@-webkit-keyframes 'notTarget'{
		0%{
			z-index: 75;
		}
		100%{
			z-index: 75;
		}
	}
	.bg:not(:target){
		animation-name: notTarget;
		animation-duration: 1s;
		animation-iteration-count: 1;
	}
	</style>
</head>
<body>
<section class="demo">
	<div class="slider">
		<ul class="clearfix">
			<li><a href="#bg1">Hipster Fashion Haircut</a></li>
			<li><a href="#bg2">Cloud Computing Services</a></li>
			<li><a href="#bg3">My hair is so funtastic</a></li>
			<li><a href="#bg4">Eat healthy &amp; exercise!</a></li>
			<li><a href="#bg5">Lips so kissable I could die ...</a></li>
		</ul>
	</div>
	<img src="poker/bg1.jpg" alt=" " class="bg slideLeft" id="bg1">
	<img src="poker/bg2.jpg" alt=" " class="bg slideBottom" id="bg2">
	<img src="poker/bg3.jpg" alt=" " class="bg zoomIn" id="bg3">
	<img src="poker/bg4.jpg" alt=" " class="bg zoomOut" id="bg4">
	<img src="poker/bg5.jpg" alt=" " class="bg rotate" id="bg5">
</section>
</body>
</html>