<!DOCTYPE html>
<html>
<head>
	<title>CSS 笔记本</title>
	<meta charset="utf-8">
	<style type="text/css">
	html,body{
		margin: 0;
		padding: 0;
		height: 100%;
	}
	body{
		background: -webkit-repeating-linear-gradient(to top,#f9f9f9,#f9f9f9 29px,#ccc 30px);
		background: repeating-linear-gradient(to top,#f9f9f9,#f9f9f9 29px,#ccc 30px);
		background-size: 100% 30px;
		position: relative;
		font-size: 20px;
		line-height: 30px;
		padding-left: 40px;
	}
	body:before{
		content: "";
		display: inline-block;
		height: 100%;
		width: 4px;
		border-left: 4px double #fca1a1;
		position: absolute;
		left:30px;
	}
	</style>
</head>
<body>
How are you?
<br />
Fine, thank you, and you?
</body>
</html>