<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>使用CSS3 动态伪类选择器美化按钮</title>
	<style type="text/css">
		.download-info{text-align: center;}
		/*button 默认状态*/
		.btn{
			background-color: #0074cc;
			*background-color: #0055cc;
			background-image: -ms-linear-gradient(top,#0088cc,#0055cc);
			background-image: -webkit-gradient(linear,0 0,0 100%,from(#0088cc),to(#0055cc));
			background-image: -webkit-linear-gradient(top,#0088cc,#0055cc);
			background-image: -o-linear-gradient(top,#0088cc,#0055cc);
			background-image: -moz-linear-gradient(top,#0088cc,#0055cc);
			background-image: linear-gradient(top,#0088cc,#0055cc);
			background-repeat: repeat-x;
			display: inline-block;
			*display: inline;
			border:1px solid #ccc;
			*border:0;
			border-color: #ccc;
			border-color: rgba(0,0,0,0.1) rgba(0,0,0,0.1) rgba(0,0,0,0.25);
			border-radius: 6px;
			color: #fff;
			cursor: pointer;
			font-size: 20px;
			font-weight: normal;
			filter: progid:dximagetransform.microsoft.gradient(startColorstr='#0088cc',endColorstr='#0055cc',GradientType=0);
			filter: progid:dximagetransform.microsoft.gradient(enabled=false);
			line-height: normal;
			padding:14px 24px;
			text-align: center;
			text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
			text-decoration: none;
			vertical-align: middle;
			*zoom:1;
		}
		/*button 悬浮状态*/
		.btn:hover{
			background-position: 0 -15px;
			background-color: #0055cc;
			*background-color: #004ab3;
			color: #fff;
			text-decoration: none;
			text-shadow: 0 -1px 0 rgba(0,0,0,0.25);
			/*css3 动画效果*/
			-webkit-transition:background-position 0.1s linear;
			-moz-transition:background-position 0.1s linear;
			-ms-transition:background-position 0.1s linear;
			-o-transition:background-position 0.1s linear;
			transition:background-position 0.1s linear;
		}
		/*button 点击*/
		.btn:active{
			background-color: #0055cc;
			*background-color: #004ab3;
			background-color: #004099 \9;
			background-image: none;
			outline: 0;
			box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
			color: rgba(255,255,255,0.75);
		}
		/*button 获得焦点*/
		.btn:focus{
			outline: thin dotted #333;
			outline: 5px auto -webkit-focus-ring-color;
			outline-offset:-2px;
		}
	</style>
</head>
<body>
	<div class="download-info">
		<a href="#" class="btn">Let's go!</a>
	</div>
</body>
</html>