<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CSS3 transition</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.btn{
		margin: 10px auto;
		width: 100px;
		height: 100px;
		background-color: #abcd00;
		-webkit-transition-property: background,border-radius,transform;
		-webkit-transition-duration: .5s,1s,.5s;
		-webkit-transition-timing-function: ease;
		-webkit-transition-delay: .2s;
		-moz-transition-property: background,border-radius,transform;
		-moz-transition-duration: .5s,1s,.5s;
		-moz-transition-timing-function: ease;
		-moz-transition-delay: .2s;
		-o-transition-property: background,border-radius,transform;
		-o-transition-duration: .5s,1s,.5s;
		-o-transition-timing-function: ease;
		-o-transition-delay: .2s;
		transition-property: background,border-radius,transform;
		transition-duration: .5s,1s,.5s;
		transition-timing-function: ease;
		transition-delay: .2s;
	}
	.btn:hover{
		background-color: #abfd00;
		transform: rotate(45deg);
		border-radius: 40px;
		cursor: pointer;

	}
	</style>
</head>
<body>
<div class="btn">
	
</div>
</body>
</html>